<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userlogin-form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .left {
            height: 100vh;
            width: 50%;
            text-align: center;
            background: linear-gradient(111deg, #053e85, #06011a);
            color: whitesmoke;
            /* background-color: rgb(89, 72, 105); */

            padding-top: 45vh;
        }

        .right {
            height: 100vh;
            width: 50%;
            text-align: center;
            padding-top: 20vh;
            

        }

        .username {
            padding: 9px;
            border: 2px solid black;


        }

        .password {
            padding: 9px;
            margin: 2px;
            border: 2px solid black;
        }

        .btn {
            padding: 4px;
            background: #000;
            color: white;
            width: 11%;


        }

        .singup {
            text-decoration: none;
            color: rgb(59, 94, 182);

        }

        .text {
            padding-bottom: 10vh;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>VISHWEB</h1>
            <P>"A application for your Bright future"</P>
        </div>
        <div class="right">
            <form action="login.php" method="POST">
                <h1>LOGIN HERE</h1>
                <div class="text"></div>

                <input type="text" class="username" name="email" placeholder="Username" autocomplete="on" required> <br>
            <br>
            <input type="password" class="password" name="pwd" placeholder="Password" required><br>
            <bR>
                dont have an account? <a href="singup.html" class="singup">sing up</a><br></br>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>

    </div>
    </div>
</body>

</html>