<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>
    <style>
            
        .box{
            height:80vh;
            width: 50%;
            margin-top: 5%;
            margin-left: 25%;
            text-align: center;
            background: linear-gradient(111deg, #050120, #ca3368); 
            color: rgb(214, 227, 239);
            border-radius: 20px;

        }
        .form{
            padding: 10px;
            width: 29%;
            border: 2px solid black;
            border-radius: 10px;
        }
        .btn{
            width: 20%;
           padding: 5px;
           border-radius: 10px;
           background: rgb(248, 249, 250);
           color: rgb(108, 113, 118);
  
        }
    </style>
</head>

<body bgcolor="black">
    
<div class="box">
   
    <form action="singup.php" method="POST">
        <h1>Sing Up Form</h1>
        <input type="text" class="form" placeholder="First Name" name="fnm" required autocomplete="on"><br><br>
        <input type="text" class="form" placeholder="Last Name" name="lnm" required autocomplete="on"><br><br>
        <input type="email" class="form" placeholder="Email" name="email" required autocomplete="on"><br><br>
        <input type="tel" class="form" placeholder="Contact" name="contact" required autocomplete="on"><br><br>
        <input type="password" class="form" placeholder="Password" name="pwd" required autocomplete="on"><br><br>
        <input type="password" class="form" placeholder="Confirm Password" name="confirm_pwd" required autocomplete="on"><br><br>
        <button type="submit" class="btn">Submit</button>
    </form>
    
    
</div>
    
</body>
</html>

